<!DOCTYPE html>
<html>
    <heady>
        <title>
            Welcome to Sarabjeet Singh profile
        </title>
        <meta charset="UTF-8">
        <style>
            body{
                font-size: xx-large;
           background-color: aqua;
            }
        </style>
    </heady>
    <body >
        <img src="img.jpg" width="500px" height="500px" style="border-radius: 50%;">
        <h1>Sarabjeet Singh&#10549;</h1>
        <p>𝕀𝕟𝕕𝕚𝕒𝕟 | 𝕊𝕚𝕜𝕙 | ℙ𝕣𝕠𝕘𝕣𝕒𝕞𝕞𝕖𝕣 | 𝕢𝕦𝕚𝕔𝕜-𝕨𝕚𝕥𝕥𝕖𝕕  | 𝔸𝕥𝕙𝕝𝕖𝕥𝕚𝕔 | 𝕎𝕖𝕓 𝕕𝕖𝕧𝕖𝕝𝕠𝕡𝕖𝕣</p>
        <hr color="black">
        <h2><u>About</u> <u>Sarabjeet</u>&#128519;:</h2>
            <ul style="border: aqua;">
            <li>&#128519;𝖂𝖊𝖑𝖈𝖔𝖒𝖊 𝖙𝖔 𝖒𝖞 𝖕𝖗𝖔𝖋𝖎𝖑𝖊(𝖍𝖆𝖕𝖕𝖞&#128519;)</li>
            <li>&#128519;𝕮𝖆𝖐𝖊 𝖒𝖚𝖗𝖉𝖊𝖗 𝖔𝖓 27 𝖏𝖚𝖓𝖊&#128519;</li>
            <li>&#128519;𝕸𝖚𝖑𝖙𝖎𝖑𝖎𝖓𝖌𝖚𝖆𝖑&#128519;</li>
            <li>&#128519;Â𝖌ë:-1/0&#128519;</li>
            <li>&#128519;𝕴 𝖙𝖆𝖐𝖊 𝖒𝖞 𝖈𝖔𝖋𝖋𝖊𝖊 𝖘𝖙𝖗𝖔𝖓𝖌𝖊𝖗 𝖙𝖍𝖆𝖓 𝖞𝖔𝖚𝖗 𝖋𝖊𝖊𝖑𝖎𝖓𝖌𝖘&#128519;</li>
            
            </ul>
        <hr color="black">
        <h2><u>Education Qualifications</u>:</h2>
        <ul>
            <li>𝖍𝖎𝖌𝖍 𝖘𝖈𝖍𝖔𝖔𝖑-9.2</li>
            <li>𝕴𝖓𝖙𝖊𝖗𝖒𝖊𝖉𝖎𝖆𝖙𝖊-86%</li>
            <li>𝕰𝖓𝖌𝖎𝖓𝖊𝖊𝖗𝖎𝖓𝖌-𝖕𝖚𝖗𝖘𝖚𝖎𝖓𝖌</li>
        </ul>
        <hr color="black">
        <h2><u>Social</u> <u>Media</u> <u>Platforms</u>:</h2>&nbsp;
        <a href="https://www.instagram.com/me_happysingh/"><img src="insta.png" width="140" height="140"></a>
        &nbsp;     &nbsp;&nbsp;&nbsp;
        <a href="https://chat.whatsapp.com/HSa8PH0otcXCqgU8dgtv8j"><img src="whats.png" width="130" height="130"></a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://in.pinterest.com/me_sarabjeetsingh/happy/">   <img src="pin.png" width="130" height="130"></a>
   </body>
</html>
